# MovieDB

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ptit/btl/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptit/btl/moviedb/: MainApplication.java
app/src/main/java/com/ptit/btl/moviedb/screen/: BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/ptit/btl/moviedb/util/: Constant.java  EndlessRecyclerOnScrollListener.java  FetchCreditFromUrl.java  FetchDataFromUrl.java  FetchGenreFromUrl.java  FetchImagesFromUrl.java  FetchMovieFromUrl.java  FetchPersonFromUrl.java  FetchProductionFromUrl.java  FetchReviewFromUrl.java  FetchSeasonFromUrl.java  FetchTrailerFromUrl.java  FetchTvSeriesDetailFromUrl.java  FetchTvSeriesFromUrl.java  (+5 more)
app/src/main/res/drawable/: button_item_round.xml  button_play_round.xml  ic_film_reel.xml  ic_local_movies_green_48dp.xml  ic_love_minus.xml  ic_love_plus.xml  ic_share_24dp.xml  ic_star_yellow_24dp.xml  ic_television.xml  ic_user_default.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_cast.xml  activity_detail.xml  activity_home.xml  activity_images.xml  activity_login.xml  activity_movies.xml  activity_splash.xml  activity_timeline.xml  activity_tv.xml  activity_tv_detail.xml  activity_tv_list.xml  activity_youtube.xml  fragment_movie_information.xml  fragment_tv_credit.xml  fragment_tv_season.xml  fragment_tv_similar.xml  header_layout.xml  item_credit.xml  item_genres.xml  item_image.xml  item_image_view.xml  item_movie.xml  item_movie_horizontal.xml  item_production.xml  item_review.xml  item_season.xml  item_tv_series.xml  recycler_movie.xml  recycler_tv.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu.xml  menu_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ptit/btl/moviedb/: ExampleUnitTest.java
(+105 files in other folders)
