<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="@string/title_infomation"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_season"
        android:enabled="true"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="Seasons"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_related_movie"
        android:enabled="true"
        android:icon="@drawable/ic_perm_media_black_24dp"
        android:title="@string/title_related_movie"
        app:showAsAction="ifRoom" />
</menu>
