<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp_home">
        <item
            android:icon="@drawable/ic_video_camera"
            android:id="@+id/item_home"
            android:title="@string/title_home" />
    </group>
    <group android:id="@+id/grp_compare_salary">
        <item
            android:icon="@drawable/ic_television"
            android:id="@+id/item_television"
            android:title="@string/title_television" />
    </group>

</menu>
