<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/app_padding"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_recycler_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_now_playing"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/text_home_size"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressbar_recycler"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:visibility="gone"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_home_margin_left"
        app:layout_constraintLeft_toLeftOf="@id/text_recycler_title"
        app:layout_constraintTop_toBottomOf="@id/text_recycler_title"/>

    <TextView
        android:layout_marginTop="@dimen/content_margin_top"
        android:id="@+id/txt_action"
        android:textColor="@color/color_accent"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="View more..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
